<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas</title>
</head>
<style>
    body{
        background-image: url("https://static.wikia.nocookie.net/five-nights-at-freddys-espanol/images/6/6b/Prize_Corner.png/revision/latest?cb=20141127221551&path-prefix=es");
        background-size: cover;
        background-attachment: fixed;
    
    }
        #container, #container2, #container3 {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        #container > div, #container2 > div, #container3 > div {
            width: 40%;
            padding: 1%;
            color: #cfcfcf;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (max-width: 768px) {
            #container, #container2, #container3 {
                flex-direction: column;
                align-items: center;
            }
            #container > div, #container2 > div, #container3 > div {
                width: 100%;
            }
        }
        #uno{
            padding: 1%;
            background-color: rgba(0, 0, 0, 0.712);
            color: #cfcfcf;
        }
        #dos{
            background-color: rgba(0, 0, 0, 0.712);
            padding: 1%;
        }
        #tres{
            background-color: rgba(0, 0, 0, 0.712);
            padding: 1%;
        }
        #cuatro{
            background-color: rgba(0, 0, 0, 0.712);
            padding: 1%;
        }
        h1{
            font-family: 'Roboto Mono', monospace;
            margin-top: 3%;
            color: #cfcfcf;
            font-weight: 100;
            font-size: 300%;
            text-align: center;
            margin-left: 13%;
            background-color: #9900006e;
            width: 70%;
        }
        h2{
            text-align: center;
            background-color: #990000d3;
            width: 70%;
            margin-left: 12%;
        }
        div{
            color: #cfcfcf;
            font-weight: 100;
            font-family: 'Roboto Mono', monospace;
        }
        #textito, #palabras{
            width: 55%;
            background-color: black;
            padding: 1%;
        }
        #estrella, #aviso{
            color: rgb(160, 24, 24);
        }
        #aviso{
            margin-left: 60%;
            font-size: 90%;
            font-family: 'Roboto Mono', monospace;
            background-color:rgba(0, 0, 0, 0.712);
            padding: 1%;
        }
        #palabras{
            text-align: center;
            margin-left: 25%;
            width: 50%;
            color: #cfcfcf;
            font-weight: 100;
            font-family: 'Roboto Mono', monospace;
            margin-bottom: 4%;
        }
        #blast{
            width: 40%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.712);
        }
        #thai, #burguer, #pizza, #postre{
            background-color: rgba(0, 0, 0, 0.712);
            width: 70%;
        }
        img{
            margin-left: 12%;
        }
        #ola{
            margin-left: 17%;
        }
</style>
<body>
    <h1>Bienvenidos a Mega Pizzaplex!!</h1>
    <div id="container">
        <div id="uno">
            <h2>Freddy Fazbear's Pizza</h2>
            <ul>
                <li>Pizzaplex Master Dough</li>
                <li>Easy Plex Pizza Sauce</li>
                <li>Freddy Fazbear's Pepperoni X-Press</li>
                <li>Funtime Foxy's 3-Cheese Veggie Surprise</li>
            </ul>
        </div>
        <div   id="dos">
            <h2>Bonnie's Burgers & Subs</h2>
            <ul>
                <li>Bonnie's Burgerlicious Burger Mix</li>
                <li>Bonnie's Ultimate Burger</li>
                <li>Security Breach Meatball Sub</li>
                <li>Ballora's Salmon Burger</li>
            </ul>
        </div>
        <div id="tres">
            <h2>Chica's Chicken Choices</h2>
            <ul>
                <li>Chica's Crispy Fried Chicken</li>
                <li>Funtime Chica's Harissa Chicken Wings</li>
                <li>Chica's Ultimate Thai Chicken Burger</li>
                <li>Chica's Fiery Thai Chicken Salad!!!</li>
            </ul>
        </div>
        <div id="cuatro">
            <h2>Foxy's Plates</h2>
            <ul>
                <li>Pirate Plunderbar</li>
                <li>Foxy's Quick 'n Easy BBQ Sauce</li>
                <li>Foxy's Sloppy Pulled Pork Burger</li>
                <li>Fazer Blast Pork Tacos</li>
            </ul>
        </div>
        <p id="textito">¡Oigan niños! ¡¿Quieren pizza?! Bueno, Fazbear Entertainment no ha escatimado en gastos para desarrollar el centro de diversión familiar más extremo del mundo: ¡Freddy Fazbear's Mega Pizzaplex! Con tres pisos de altura, es la pizzería más llamativa, radical, rockera y segura<b id="estrella">*</b> que jamás haya visto el universo. ¡Por supuesto, Freddy y la banda están emocionados de conocerlos! Utilizando lo último en tecnología animatrónica, pueden divertirse con las estrellas. Entonces, en tu próximo cumpleaños, ¡deja que Mega Pizza Plex de Freddy Fazbear te convierta en una SUPER ESTRELLA!</p>
        </div>
        <p id="aviso">* Aviso: Fazbear Entertainment no puede garantizar la seguridad de los huéspedes</p><br><br><br>
    </div>
    <h1>★ Nuestros platos estrella ★</h1>
    <div  id="container3">
        <div id="thai">
            <h2>Thai Chicken Salad</h2>
            <img src="chica.jpg">
            <h3>Ingredientes:</h3>
            <ul>
                <li>2 pechugas de pollo cocidas y desmenuzadas</li>
                <li>1 pepino, cortado en rodajas finas</li>
                <li>1 zanahoria, rallada</li>
                <li>1 pimiento rojo, cortado en tiras finas</li>
                <li>1 taza de repollo morado, cortado en tiras finas</li>
                <li>1 taza de espinacas baby o lechuga</li>
                <li>1/4 taza de cacahuetes tostados, picados</li>
                <li>1 cucharada de cilantro fresco, picado</li>
                <li>1 cucharada de cebolla verde, picada</li>
            </ul>
            <h3>Aderezo:</h3>
            <ul>
                <li>3 cucharadas de aceite de sésamo</li>
                <li>2 cucharadas de salsa de soja</li>
                <li>2 cucharadas de jugo de limón</li>
                <li>1 cucharada de miel</li>
                <li>1 diente de ajo, picado</li>
                <li>1 cucharadita de jengibre fresco, rallado</li>
                <li>1 cucharadita de pasta de curry rojo (ajusta según tu preferencia de picante)</li>
            </ul>
            <h3>Instrucciones:</h3>
            <ol>
                <li>En un tazón grande, combina el pollo desmenuzado, el pepino, la zanahoria, el pimiento rojo, el repollo morado y las espinacas o lechuga.</li>
                <li>En otro tazón, prepara el aderezo. Mezcla el aceite de sésamo, la salsa de soja, el jugo de limón, la miel, el ajo picado, el jengibre rallado y la pasta de curry rojo. Mezcla bien todos los ingredientes del aderezo.</li>
                <li>Vierte el aderezo sobre la ensalada y mezcla todo para que los ingredientes queden bien cubiertos con el aderezo.</li>
                <li>Espolvorea los cacahuetes tostados, el cilantro fresco y la cebolla verde picada por encima de la ensalada.</li>
                <li>Sirve la ensalada tailandesa de pollo en platos individuales y disfruta de esta deliciosa y sabrosa ensalada.</li>
            </ol>
        </div>
        <div id="burguer">
            <h2>Ultimate Burguer</h2>
            <img src="bonnie.jpg">
            <h3>Ingredientes:</h3>
            <ul>
                <li>1 carne de hamburguesa (200g)</li>
                <li>2 rebanadas de queso cheddar</li>
                <li>2 bollos de hamburguesa</li>
                <li>2 hojas de lechuga</li>
                <li>2 rodajas de tomate</li>
                <li>2 rodajas de cebolla roja</li>
                <li>2 cucharadas de kétchup</li>
                <li>2 cucharadas de mayonesa</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h3>Instrucciones:</h3>
            <ol>
                <li>Calienta una parrilla o sartén a fuego medio-alto. Mientras tanto, sazona la carne de hamburguesa con sal y pimienta al gusto.</li>
                <li>Cocina la carne de hamburguesa a la parrilla durante 4-5 minutos por cada lado, o hasta que esté cocida a tu punto preferido. Durante los últimos minutos de cocción, coloca una rebanada de queso cheddar en la carne para que se derrita.</li>
                <li>Tuesta ligeramente los bollos de hamburguesa en la parrilla durante 1-2 minutos.</li>
                <li>Monta la hamburguesa colocando una hoja de lechuga en la parte inferior del bollo, seguida de la carne de hamburguesa con el queso derretido, una rodaja de tomate y una rodaja de cebolla roja.</li>
                <li>En la parte superior del bollo, unta una cucharada de kétchup y una cucharada de mayonesa.</li>
                <li>Coloca la parte superior del bollo sobre los ingredientes para terminar de armar la hamburguesa.</li>
                <li>Sirve la hamburguesa completa con tus acompañamientos favoritos, como papas fritas o ensalada.</li>
            </ol>
        </div>
        <div id="pizza">
            <h2>Pepperoni X-press</h2>
            <img src="freddy.jpg">
            <h3>Ingredientes:</h3>
            <ul>
                <li>Masa para pizza (puedes comprarla o hacerla en casa)</li>
                <li>Salsa de pizza</li>
                <li>Queso mozzarella rallado</li>
                <li>Pepperoni en rodajas</li>
                <li>Aceitunas negras (opcional)</li>
                <li>Pimientos verdes en rodajas (opcional)</li>
                <li>Cebolla en rodajas (opcional)</li>
                <li>Orégano seco</li>
                <li>Aceite de oliva</li>
                <li>Sal y pimienta al gusto</li>
            </ul>
            <h3>Instrucciones:</h3>
            <ol>
                <li>Prepara la masa para pizza estirándola en una bandeja para horno o piedra para pizza, previamente enharinada.</li>
                <li>Extiende una capa uniforme de salsa de pizza sobre la masa.</li>
                <li>Cubre la salsa con una generosa cantidad de queso mozzarella rallado.</li>
                <li>Distribuye las rodajas de pepperoni sobre el queso mozzarella. Puedes añadir otros ingredientes opcionales, como aceitunas negras, pimientos verdes o cebolla, si lo deseas.</li>
                <li>Espolvorea orégano seco por encima de la pizza.</li>
                <li>Condimenta con sal y pimienta al gusto.</li>
                <li>Finalmente, rocía un poco de aceite de oliva sobre la pizza para darle un toque de sabor.</li>
                <li>Prepara el horno a 220°C y hornea la pizza durante 12-15 minutos, o hasta que la masa esté dorada y el queso esté burbujeante y dorado.</li>
                <li>Saca la pizza del horno, déjala enfriar un poco y luego córtala en porciones. ¡Disfruta de tu pizza de pepperoni casera!</li>
            </ol>
        </div>
        <div id="postre">
            <h2>Pirate Plunderbar</h2>
            <img src="foxy.jpg">
            <h3>Ingredientes:</h3>
            <ul>
                <li>2 tazas de harina de trigo</li>
                <li>1 taza de azúcar</li>
                <li>1/2 taza de cacao en polvo</li>
                <li>1 cucharadita de levadura en polvo</li>
                <li>1/2 cucharadita de bicarbonato de sodio</li>
                <li>1/2 cucharadita de sal</li>
                <li>1 taza de leche</li>
                <li>1/2 taza de aceite vegetal</li>
                <li>2 huevos</li>
                <li>1 cucharadita de extracto de vainilla</li>
            </ul>
            <h3>Cobertura de Chocolate:</h3>
            <ul>
                <li>1/2 taza de chocolate semidulce, derretido</li>
                <li>1/4 taza de crema de leche (nata)</li>
                <li>1 cucharada de mantequilla</li>
            </ul>
            <h3>Instrucciones:</h3>
            <ol>
                <li>Prepara un molde para hornear engrasándolo y enharinándolo. Precalienta el horno a 180°C (350°F).</li>
                <li>En un tazón grande, combina la harina, el azúcar, el cacao en polvo, la levadura, el bicarbonato de sodio y la sal.</li>
                <li>En otro tazón, mezcla la leche, el aceite, los huevos y el extracto de vainilla.</li>
                <li>Vierte la mezcla líquida sobre los ingredientes secos y revuelve hasta que estén bien combinados.</li>
                <li>Vierte la masa en el molde preparado y hornéala durante 30-35 minutos, o hasta que un palillo insertado en el centro salga limpio.</li>
                <li>Deja enfriar el bizcocho en el molde durante unos minutos antes de desmoldarlo y dejarlo enfriar por completo sobre una rejilla.</li>
                <li>Mientras el bizcocho se enfría, prepara la cobertura de chocolate. Derrite el chocolate semidulce con la crema de leche y la mantequilla en el microondas o en baño maría.</li>
                <li>Vierte la cobertura de chocolate derretido sobre el bizcocho enfriado.</li>
                <li>Deja que la cobertura se enfríe y se endurezca antes de cortar y servir tu delicioso bizcocho con chocolate.</li>
            </ol>
        </div>
    </div>
    <h1>Zonas de nuestro edificio</h1>
    <p id="palabras">La mascota principal de la pizzería es Glamrock Freddy de la banda Glamrock, que también incluye a Glamrock Chica, Montgomery Gator y Roxanne Wolf. La pizzería también alberga los S.T.A.F.F. Bots, así como el Asistente de la Guardería y DJ Music Man.</p>
    <div  id="container2">
        <div id="blast">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/4/42/FazerBlastArena.jpg/revision/latest?cb=20220124235324&path-prefix=es" width="350" height="250"/>
            <h2 id="ola">Fazer Blast</h2>
            <p>El Fazer Blast es una arena de Laser Tag de temática espacial y es la más grande de todo el complejo.El Fazer Blast es una arena de Laser Tag de temática espacial y es la más grande de todo el complejo.</p>
        </div>
        <div id="blast">
            <img src="https://static.wikia.nocookie.net/fivenightsatfreddys/images/b/bc/MontyGolfCourse1.png/revision/latest?cb=20210314161348" width="350" height="250"/>
            <h2 id="ola">Monty's Gator Golf</h2>
            <p>El Monty's Gator Golf o simplemente Monty Golf es un campo de golf en torno a Montgomery Gator.</p>
        </div>
        <div id="blast">
            <img src="https://pbs.twimg.com/media/E7gDb5pWUAMLjO6.jpg:large" width="350" height="250"/>
            <h2 id="ola">Roxy Raceway</h2>
            <p>El Monty's Gator Golf o simplemente Monty Golf es un campo de golf en torno a Montgomery Gator.</p>
        </div>
        <div  id="blast">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/c/c4/Bonnie-Bowl1.jpg/revision/latest?cb=20220126171418&path-prefix=es" width="350" height="250"/>
            <h2 id="ola">Bonnie Bowl</h2>
            <p>El Bonnie Bowl es una bolera cerrada, originalmente ambientada en Glamrock Bonnie, antes de que el personaje desapareciera.</p>
        </div>
        <div id="blast">
            <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/4/47/Superstar_Daycare.png/revision/latest?cb=20230910194610&path-prefix=es" width="450" height="250"/>
            <h2 id="ola">Guardería Superstar</h2>
            <p>La Guardería Superstar es un gran patio donde los niños pequeños son dejados para jugar bajo el cuidado del Asistente de la Guardería.</p>
        </div>
    </div>
    </div>
</body>
</html>