<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #informacionTodosAlumnos div {
    background-color: #f8f9fa;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
}

#infoAlumno {
    font-weight: bold;
    color: #333;
}

#asignaturas {
    margin-top: 10px;
}

#resultado {
    margin-top: 10px;
}

#mediaPorNombre {
    color: #dd5484; /* Tono rosa oscuro */
    margin-top: 10px;
}
         body {
    font-family: Arial, sans-serif;
    background-color: #ffdde1; /* Cambiado a un tono rosa claro */
    margin: 0;
    padding: 0;
}

.alumno-info {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #dd5484; /* Tono rosa oscuro */
}

h3 {
    color: #dd5484; /* Tono rosa oscuro */
}

label {
    display: block;
    margin-top: 10px;
    color: #555;
}

button {
    background-color: #f3aed1; /* Tono rosa */
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.6s; /* Agregado: transición de transformación */
}

button:hover {
    background-color: #dd5484; /* Tono rosa más oscuro al pasar el ratón */
    transform: scale(1.20); /* Agregado: agranda el botón al pasar el ratón */
}

select,
input {
    width: 15%;
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

</style>
<body>
    <h2>Información del Alumno</h2>
   
    <!-- Información de todos los alumnos -->
    <div id="informacionTodosAlumnos"></div>

    <h3>Datos:</h3>
        <ul id="notas"></ul>

        <button id="datosTutor" onclick="alumno1.tutor.devolverDatos()">Datos Tutor</button>
        <div id="resultado"></div>
        <label>Cambiar el nombre del tutor:</label>
        <input type="text" id="tutor">
        <button onclick="cambiarTutor()">Cambiar tutor</button><br>
        <label>(Será necesario darle al botón de "datos tutor" otra vez para ver los cambios)</label>
        <script src="ejercicios.js"></script>
</body>
</html>