<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Bootstrap.min.css">
    <title>framecito</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center" style="color: #f3bddc; font-size: 50px; font-weight: 700; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; text-shadow: white 0.1em 0.1em 0.2em;">♡ SANRIO ♡</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card" style="background-color: #f3bddc;">
                    <img src="https://i.pinimg.com/564x/08/cc/44/08cc44beaf8c109fbf21141e6744c472.jpg">
                    <div class="card-body" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <h5 class="card-title"><b>My Melody</b></h5>
                        <p class="card-text">Peluche oficial de conejo rosa</p>
                        <p class="card-text">9,73€</p>
                        <button class="btn btn-light" onclick="myFunction3()">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="background-color: #f3bddc;">
                    <img src="https://i.pinimg.com/564x/d1/3f/a8/d13fa816f6a4ee4a5ca7c5dc35a80179.jpg">
                    <div class="card-body" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <h5 class="card-title"><b>Hello kitty</b></h5>
                        <p class="card-text">Peluche oficial de gato rosa</p>
                        <p class="card-text">7,73€</p>
                        <button class="btn btn-light" onclick="myFunction3()">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="background-color: #f3bddc;">
                    <img src="https://i.pinimg.com/564x/9b/55/10/9b5510a9d02488bfb53ca64ac76e2fd8.jpg">
                    <div class="card-body" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <h5 class="card-title"><b>Kuromi</b></h5>
                        <p class="card-text">Peluche oficial de conejo negra</p>
                        <p class="card-text">10,73€</p>
                        <button class="btn btn-light" onclick="myFunction3()">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="background-color: #f3bddc;">
                    <img src="https://i.pinimg.com/564x/98/d3/93/98d3931f11884403a56271fb9080c768.jpg">
                    <div class="card-body" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        <h5 class="card-title"><b>Pochacco</b></h5>
                        <p class="card-text">Peluche oficial perrito blanco</p>
                        <p class="card-text">8,73€</p>
                        <button class="btn btn-light" onclick="myFunction3()">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="mt-5"></div>
            </div>
        </div>
    </div>

    <footer class="bg-light text-center py-2 fixed-bottom" style="background-color: #f3bddc;">
        <a href="https://www.sanrio.com">Empresa</a>
    </footer>

    <script>
        function myFunction3() {
            alert("Gracias por tu compra!♡");
        }
    </script>
</body>
</html>