<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
</head>
<style>
        h1{
            font-family: 'Roboto Mono', monospace;
            margin-top: 3%;
            color: #cfcfcf;
            font-weight: 100;
            font-size: 300%;
            text-align: center;
        }
        #container{
            display: flex;
            gap: 6rem;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        div,a{
            font-family: 'Roboto Mono', monospace;
            color: #cfcfcf;
            
        }
        body{
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/61d05cf3-9538-4c39-af1a-66a4b356b56a/d8lctvv-0a8b4e6f-8c8c-4332-9f8a-62cdb322ace9.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzYxZDA1Y2YzLTk1MzgtNGMzOS1hZjFhLTY2YTRiMzU2YjU2YVwvZDhsY3R2di0wYThiNGU2Zi04YzhjLTQzMzItOWY4YS02MmNkYjMyMmFjZTkuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-10ZVcTG5y5NG2gVgU2vERsSvZ4vOhu8owz2waKC39I");
            background-size: cover;
            background-attachment: fixed;
        }
        p{
             ;
        }
        #textito{
            width: 60%;
            text-align: center;
            margin-left: 20%;
            background-color: rgba(0, 0, 0, 0.562);
        }
        #mapita{
            margin-right: 60%;
        }
        #uno{
            margin-left: 33%;
        }
        #dos{
            text-align: center;
        }
        #reseñas1{
            background-color: rgba(0, 0, 0, 0.562);
            width: 90%;
            padding: 1%;
            margin-top: -7%;
            margin-left: 6%;
        }
        #reseñas2{
            background-color: rgba(0, 0, 0, 0.562);
            width: 90%;
            padding: 1%;
            margin-top: -7%;
        }
        #titulo{
            text-align: center;
        }
        #cuadrado{
            background-color: rgba(0, 0, 0, 0.562);
            width: 40%;
            margin-left: 55%;

        }
</style>
<body>
    <h1>Película</h1>
    <div id="container">
        <div >
           <video id="uno" src="trailer.mp4" width="620" height="330" controls poster="https://i.ytimg.com/vi/BLeu11HSK5M/maxresdefault.jpg"></video>
           <p id="textito">La película sigue a Mike <a href="https://es.wikipedia.org/wiki/Josh_Hutcherson">(Josh Hutcherson)</a>, un joven con problemas que cuida a su hermana de 10 años, 
                y atormentado por la desaparición sin resolver de su hermano menor más de una década antes.
                
                Recientemente despedido y desesperado por trabajar para poder mantener la custodia de su hermana, Mike acepta tomar un puesto como guardia
                de seguridad nocturno en un restaurante temático abandonado: Freddy Fazbear's Pizzeria. Pero Mike pronto descubre que nada en Freddy's 
                es lo que parece. Con la ayuda de una oficial de policía local, las noches de Mike en Freddy's 
                lo llevarán a encuentros inexplicables con lo sobrenatural y lo arrastrarán a pesadilla indescriptible.</p> 
            
        </div>  
         
        <table>
            <tr>
                <td>
                    <div id="reseñas1">
                        <h3 id="titulo">Reseñas</h3>
                        <p id="dos"> ★ ★ ★ ★ ☆ -"Es una buena pelicula supero mis espectativas sobre todo el final es algo aunque muy esperado este mismo es muy emocionante y la verdad es que ojala y salga una secuela seria increible."</p> 
                        <p id="dos"> ★ ★ ★ ★ ★ -"Valió la pena tantos años de espera. La sensación de estar en el Cine con los demás fans ufff. Buen Ambiente. La película explica muy bien porque pasó eso con los animatrinicos."</p>
                    </div>  

                </td>
                <td><div id="reseñas2">
                    <h3 id="titulo">Reseñas</h3>
                    <p id="dos"> ★ ★ ★ ★ ★  -"Las 2h más entretenidas, es justo como esperaba y he quedado bastante satisfecho con el resultado. Estuve esperando 9 años por la pelicula, mis felicitaciones estoy feliz"</p> 
                    <p id="dos"> ★ ★ ★ ★ ★ -"Me he visto la pelicula por Josh, me ha encantado su actuación y el papel que ha desarrollado. Los animatrónicos es la mejor parte sobretodo al enterarme que son robots de verdad."</p>
                </div></td>
            </tr>
        </table>
    </div>
</body>
</html>