<!DOCTYPE html>
<html lang="en" manifest="/manifest.json">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>almacenamiento web</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button onclick="almacenar()">Nombres</button>
    <button onclick="mostrar()">Mostrar nombres</button>
    <button onclick="elimElem()">Eliminar elementos</button>
    <button onclick="LimpCont()">Limpiar contenido</button>
</body>
</html>