body {
    font-family: 'Arial', sans-serif;
    background-color: #f7d7fc; /* Fondo gris claro */
    color: #333; /* Texto negro */
}

#enlace {
    width: 30%;
    margin: 20px;
    padding: 20px;
    background-color: #fff; /* Fondo blanco */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-left: 35%;
    margin-top: 10%;
}

#enlace p {
    margin: 10px 0;
    text-align: center;
    background-color: #ffadeb;
    width: 30%;
    padding: 4%;
    margin-left: 30%;
}
#enlace a {
    color: #0c0b0b; /* Color de rosa */
    text-decoration: none;
    transition: color 0.3s;
}

#enlace a:hover {
    color: #c7265a; /* Color de rosa más oscuro al pasar el mouse */
}

#descripcion {
    margin: 5px;
    text-align: center;
    background-color: #ffadeb;
    width: 10%;
    padding: 4%;
    margin-left: 42%;
}