<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
</head>
<style>
    img{
        padding: 50px;
        margin-left: 450px;
    }
    button{
        margin-left: 10px;
        background-color: #f0839a;
    }
    body{
        background-image: url("https://wallpapercave.com/wp/wp11995517.jpg");
    }
</style>
<body>
    <!--ejercicio 1-->
    <img onmouseover="getAlert(this)" class="fotito" src= "https://static.wikia.nocookie.net/doblaje/images/1/1c/My_melody.png/revision/latest?cb=20230608182814&path-prefix=es" height= "190" width= "180">
    <button onclick="myFunction()">Pulsa</button>
    <script>
        function myFunction() {
        alert("Hola!!");
        }
        document.getElementBy

        document.getElementsByClassName("fotito").onmouseover = function() {getAlert()};
        function getAlert(){
            alert("adiós :c");
        }

        //ejercicio 2
        var nombre = prompt("Dime tu nombre");
        alert("Bienvenido " + nombre + "! ♡");

        //ejercicio 3
        let continuar=true;
        let operando1 = parseFloat(prompt("Introduce el primer número:"));
        let operando2 = parseFloat(prompt("Introduce el segundo número:"));
        let operacion = parseInt(prompt("¿Qué opción quieres? 1.Sumar 2.Restar 3.Multiplicar 4.Dividir 5.Cambiar operandos 6.Salir"));
        let resultado;
            
        
        while(continuar){
            switch(operacion){
                case 1:
                    resultado = operando1 + operando2;
                    alert("El resultado es " + resultado + "! ♡");
                    break;
                case 2:
                    resultado = operando1 - operando2;
                    alert("El resultado es " + resultado + "! ♡");
                    break;
                case 3:
                    resultado = operando1 * operando2;
                    alert("El resultado es " + resultado + "! ♡");
                    break;
                case 4:
                    resultado = operando1 / operando2;
                    alert("El resultado es " + resultado + "! ♡");
                    break;
                case 5:
                    operando1 = parseInt(prompt("Introduce el primer número:"));
                    operando2 = parseInt(prompt("Introduce el segundo número:"));
                    break;
                case 6:
                    continuar=false;
                    alert("Estás saliendo de la calculadora");
                    break;
                default:
                    alert("No se puede calcular porque no elegiste una opción válida");
                    alert(operacion);
                    break;
            }
            if(continuar==true){
                operacion = parseInt(prompt("¿Qué opción quieres? 1.Sumar 2.Restar 3.Multiplicar 4.Dividir 5.Cambiar operandos 6.Salir "));
            }
        }
        
    </script>

    
</body>
</html>