<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso css</title>
</head>
<style>
    h1{
        color: #f3bddc;
        font-size: 50px;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: #e781bc; text-shadow: white 0.1em 0.1em 0.2em
    }
    #container{
        display: flex;
        gap: 10rem;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    #foto1{
        background-color: #f3bddc;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #foto2{
        background-color: #f3bddc;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #foto3{
        background-color: #f3bddc;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #foto4{
        background-color: #f3bddc;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        background-color: #f3bddc;
        width: 50%;
        margin-left: 28%;
    }
    body{
        background-image: url("https://i.pinimg.com/originals/9b/ee/9c/9bee9ccfece6c7750dca6fc3708b5252.gif");
        background-position: center 0%; 
        background-size: cover; 
    }
    footer{
        background-color: #f3bddc;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        text-align: center;
        position: fixed;
    }
    #enlacito{
        margin-top: 0.5%;
    }
    #vacio{
        height: 20%;
    }
    #hola{
        height: 260px;
    }

    
</style>
<body>
    <h1><h1>♡ SANRIO ♡</h1></h1>
    <div id="container">
        <div id="foto1">
            <img src="https://i.pinimg.com/564x/08/cc/44/08cc44beaf8c109fbf21141e6744c472.jpg" width="300" height="300"/>
            <p><b>My melody</b></p>
            <p>Peluche oficial de conejo rosa</p>
            <p>9,73€</p>
            <button onclick="myFunction3()">Comprar</button>
            <script>
                function myFunction3() {
                alert("Gracias por tu compra!♡");
                }   
            </script>
        </div>
        <div id="foto2">
            <img src="https://i.pinimg.com/564x/d1/3f/a8/d13fa816f6a4ee4a5ca7c5dc35a80179.jpg" width="300" height="300"/>
            <p><b>Hello kitty</b></p>
            <p>Peluche oficial de gato blanco y rosa</p>
            <p>7,73€</p>
            <button onclick="myFunction3()">Comprar</button>
            <script>
                function myFunction3() {
                alert("Gracias por tu compra!♡");
                }   
            </script>
        </div>
        <div id="foto3">
            <img src="https://i.pinimg.com/564x/9b/55/10/9b5510a9d02488bfb53ca64ac76e2fd8.jpg" width="300" height="300"/>
            <p><b>Kuromi</b></p>
            <p>Peluche oficial de conejo negra</p>
            <p>10,73€</p>
            <button onclick="myFunction3()">Comprar</button>
            <script>
                function myFunction3() {
                alert("Gracias por tu compra!♡");
                }   
            </script>
        </div>
        <div id="foto4">
            <img src="https://i.pinimg.com/564x/98/d3/93/98d3931f11884403a56271fb9080c768.jpg" width="300" height="300"/>
            <p><b>Pochacco</b></p>
            <p>Peluche oficial perrito blanco</p>
            <p>8,73€</p>
            <button onclick="myFunction3()">Comprar</button>
            <script>
                function myFunction3() {
                alert("Gracias por tu compra!♡");
                }   
            </script>
        </div> 
        <div id="hola"></div>
    </div>
    <footer>
        <div id="vacio"></div>
        <div id="uno"></div>
        <a id="enlacito" href="https://www.sanrio.com/"> Empresa </a>
    </footer>
</body>
</html> 