<!DOCTYPE html>
<html>
<head>
  <title>Likes Example</title>
</head>
<body>
  <h1>Uwu</h1>
  <input type="text" id="nameInput" placeholder="Pon el nombre">
  <button id="likeButton">click</button>
  <p id="result"></p>

  <script>
    function likes(names) {
      if (names.length === 0) {
        return "no one likes this";
      } else if (names.length === 1) {
        return `${names[0]} likes this`;
      } else if (names.length === 2) {
        return `${names[0]} and ${names[1]} like this`;
      } else if (names.length === 3) {
        return `${names[0]}, ${names[1]} and ${names[2]} like this`;
      } else {
        const others = names.length - 2;
        return `${names[0]}, ${names[1]} and ${others} others like this`;
      }
    }

    document.getElementById("likeButton").addEventListener("click", function() {
      const nameInput = document.getElementById("nameInput");
      const result = document.getElementById("result");

      const inputNames = nameInput.value.split(',').map(name => name.trim());
      const exampleNames = ["Peter", "Jacob", "Alex", "Max", "John", "Mark", "Alex", "Jacob", "Mark", "Max"];

      result.innerHTML = "";

      for (const names of inputNames) {
        const resultText = likes(names);
        result.innerHTML += `<p>${names} --> "${resultText}"</p>`;
      }
    });
  </script>
</body>
</html>