<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <div>Tu array es:</div>
    <div id="aqui"></div>
    <div>La suma es:</div>
    <div id="sumita"></div>
    <script>
        function guardarNumeros() {
            var result = [];
            for (var i = 0; i < 6; i++) {
                var x = parseInt(prompt("Ingresa un número para el array"));
                result.push(x);
            }
            mostrarArray(result);
            calcularSumaParcial(result);
        }
        guardarNumeros();

        function mostrarArray(array) {
            var arrayStr = array.join(", ");
            document.getElementById("aqui").innerHTML = arrayStr;
        }

        function calcularSumaParcial(array) {
            var sumaParcial = [];
            var suma = 0;
            for (var i = 0; i < array.length; i++) {
                suma += array[i];
                sumaParcial.push(suma);
            }
            var sumaStr = sumaParcial.join(", ");
            document.getElementById("sumita").innerHTML = sumaStr;
        }
    </script>
</body>
</html>