<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <a href="ejercicio1.html"> ejercicio 1 </a><br>
    <a href="ejercicio2.html"> ejercicio 2 </a><br>
    <a href="ejercicio3.html"> ejercicio 3 </a><br>
    <a href="ejercicio4.html"> ejercicio 4 </a><br>
    <a href="ejercicio7.html"> ejercicio 7 </a><br>
    <a href="ejercicio9.html"> ejercicio 9 </a><br>
</body>
</html>