/* App.css */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: green; /* Fondo verde */
}

.App {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.tablero {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.fila-jugador,
.fila-crupier {
  width: 45%;
}

.carta {
  width: 120px;
  height: 180px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px;
  display: inline-block;
  background-color: rgb(255, 151, 238);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

img {
  width: 120px;
  height: 180px;
}

.carta .contenido {
  padding: 10px;
}

.carta .numero {
  font-size: 24px;
  font-weight: bold;
}

.carta .palo {
  font-size: 24px;
  font-weight: bold;
  text-align: right;
}

.acciones {
  margin-top: 20px;
}

.acciones button {
  margin: 0 5px; /* Añade un pequeño espacio horizontal entre los botones */
}
