<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 8</title>
</head>
<body>
    <a href="link.html"
        onMouseOver="document.image1.src='https://i.pinimg.com/564x/ce/2e/d1/ce2ed150630e46829b9f80f5ab1c6716.jpg'"
        onMouseOut="document.image1.src='https://i.pinimg.com/736x/1e/96/6a/1e966abb44d29eb4aedd80924d0f7b64.jpg'">
        <img src="https://i.pinimg.com/736x/1e/96/6a/1e966abb44d29eb4aedd80924d0f7b64.jpg" name="image1">
    </a>
</body>
</html>