
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ejercicio 4</title>
</head>
<body>
    <div class="gallery">
    <button id="prevButton" disabled>Anterior</button>
    <img id="photo" src="./foto1.jpg" alt="Foto 1">
    <button id="nextButton">Siguiente</button>
    </div>

    <script   >

        const fotitos = ["foto1.jpg","foto2.jpg","foto3.jpg","foto4.jpg","foto5.jpg"];
        let index = 0;

        const antes = document.getElementById("prevButton");
        const despues = document.getElementById("nextButton");
        const foto = document.getElementById("photo");

        function enseñarFotito() {
            foto.src = fotitos[index];
        }

        antes.addEventListener("click", () => {
            if (index > 0) {
                index--;
                enseñarFotito();
                despues.disabled = false;
            }
            if (index === 0) {
                antes.disabled = true;
            }
        });

        despues.addEventListener("click", () => {
            if (index < fotitos.length - 1) {
                index++;
                enseñarFotito();
                antes.disabled = false;
            }
            if (index === fotitos.length - 1) {
                despues.disabled = true;
            }
        });
        enseñarFotito();
    </script>
</body>
</html>