<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <h3>html</h3>
    <a href="ejercicio1.html"> ejercicio 1 </a><br>
    <a href="ejercicio3.html"> ejercicio 3 </a><br>
    <a href="ejercicio4.html"> ejercicio 4 </a><br>
    <a href="ejercicio5.html"> ejercicio 5 </a><br>
    <a href="ejercicio6.html"> ejercicio 6 </a><br>
    <a href="ejercicio8.html"> ejercicio 8 </a><br>
    <h3>css</h3>
    <a href="ejercicio9.html"> ejercicio 9 </a><br>
    <a href="ejercicio10.html"> ejercicio 10 </a><br>
    <a href="ejercicio11.html"> ejercicio 11 </a><br>
    <a href="ejercicio13.html"> ejercicio 13 </a><br>
    <a href="trabajo14.html"> ejercicio 14 </a><br>
    <a href="ejercicio15.html"> ejercicio 15 </a><br>
</body>
</html>