body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

.menu {
    background-color: #333;
    color: #fff;
    width: 250px;
    padding: 10px;
}

.menu-item {
    margin: 10px 0;
    cursor: pointer;
}

.menu-title {
    margin: 0;
    padding: 10px;
}

.submenu {
    display: none;
    padding-left: 20px;
}

.submenu p {
    margin: 0;
    padding: 5px;
    cursor: pointer;
}
.submenu.activo{
    display: block;
}
.menu-title:hover {
    background-color: #555;
}