<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    footer {
            background-color: #ffa8a8;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        body { 
                background-image: url("https://i.pinimg.com/originals/b9/25/db/b925db981bb85a147a982e17a5a97961.gif"); 
                background-position: center 25%; 
                background-size: cover; 
            } 
          #divicito{
            background-color: #fdbbbb;
            width: 800px;
            padding: 50px;
            margin-left: 510px;
          }
          #titulo{
            text-align: center;
          }
          #mapita{
            margin-left: 90px;
          }
</style>
<body>
    
    <div id="divicito">
      <div id="titulo">
        <h1>♡ SANRIO ♡</h1>
      </div>
      <div>
        <h2>Registrarse</h2>
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Usuario:</label><br>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">Correo electrónico:</label><br>
                <input type="email" id="mail" name="user_mail" />
              </li>
              <li>
                <label for="msg">Mensaje:</label><br>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li>
                <label for="msg">Edad: (mueva con las flechas o escriba)</label><br>
                <input id="number" type="number" value="0" />
              </li>
            </ul>
          </form>
      </div>
      <div>
        <p>Existe un parque de atracciones llamado Sanrio Puroland, ubicado en Tama, un barrio periférico de Tokio, es un parque temático donde cobra vida la peculiar inocencia de la estética kawaii japonesa. Disfruta de un viaje mágico donde conocerás a entrañables personajes kawaii, montarás en divertidas atracciones y disfrutarás de coloridos espectáculos y musicales.</p>
      </div>
      <div id="mapita">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12972.521550063644!2d139.429293!3d35.624512!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e34b221ad081%3A0xf0aaab4654086855!2sSanrio%20Puroland!5e0!3m2!1ses!2ses!4v1696267572873!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

    </div>

    <footer>
        <a href="pagina.html"> link a la información de la empresa </a>
    </footer>
</body>

</html>