<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanrio</title>
</head>

<style>
    h1{
        color: #f0839a;
        font-size: 50px;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    #foto{
        padding: 50px;
        margin-left: 560px;
    }
    #foto2{
        padding: 50px;
        margin-left: 50px;
    }
    h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        margin-left: 470px;
        width: 1000px;
    }
    button{
        margin-left: 450px;
        background-color: #f0839a;
    }
    body{
        background-color: rgb(245, 195, 214);
    }
</style>

<body>
    <h1>♡ SANRIO ♡</h1>
    <img id="foto" src="https://wallpapercave.com/wp/wp11995517.jpg" width="700" height="400" />
    <img id="foto2" src="https://static.wikia.nocookie.net/doblaje/images/1/1c/My_melody.png/revision/latest?cb=20230608182814&path-prefix=es" width="150" height="180" />

    <h3>Sanrio es una empresa japonesa fundada en 1960 que se ocupa de licensing para una cincuentena de personajes adorados por los niños (y no solo niños) de todo el mundo, como Hello Kitty, Keroppi y My Melody.</h3>
    <h3>Personajes más conocidos:</h3>

    <button onclick="myFunction()">Pulsa</button>
    <script>
        function myFunction() {
        alert("Hello kitty");
        }
    </script>
    <button onclick="myFunction2()"">Pulsa</button>
    <script>
        function myFunction2() {
        alert("My melody");
        }
    </script>
    <button onclick="myFunction3()"">Pulsa</button>
    <script>
        function myFunction3() {
        alert("Kuromi");
        }
    </script>


</body>
</html>