<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <style>
    body {
      background-color: #fce4ec; /* Rosa claro */
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #ff4081; /* Rosa más intenso */
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #d81b60; /* Cambia el color al pasar el ratón */
    }
    #taskForm, #operaciones, #registros, #registroForm{
        margin-left: 2%;
        
    }
    </style>
</head>
<body>

  <form id="userForm">
    <label for="name">Nombre:</label>
    <input type="text" id="name" required pattern="[A-Za-z ]+">

    <label for="age">Edad:</label>
    <input type="number" id="age" required min="0">

    <button type="button" onclick="submitForm()">Enviar</button>
  </form>

  <script>
    function submitForm() {
      var nameInput = document.getElementById('name');
      var ageInput = document.getElementById('age');

      var name = nameInput.value.trim();
      var age = parseInt(ageInput.value, 10);

      // Validaciones
      if (/^[A-Za-z ]+$/.test(name) && !isNaN(age) && age >= 0) {
        // Procesar el formulario
        alert('Formulario enviado:\nNombre: ' + name + '\nEdad: ' + age);
      } else {
        alert('Por favor, ingrese un nombre válido y una edad positiva.');
      }
    }
  </script>

  <form id="taskForm">
    <div id="formulario2">
        <label for="task">Nueva Tarea:</label>
        <input type="text" id="task" name="task" required>
        <button onclick="addTask()">Agregar Tarea</button>
    </div>
    
    <ul id="taskList"></ul>
  </form>
 

<script>
    document.addEventListener("DOMContentLoaded", function () {
        function addTask() {
            var taskInput = document.getElementById('task');
            var taskList = document.getElementById('taskList');

            // Obtener el valor del input
            var taskText = taskInput.value;

            // Crear un nuevo elemento de lista y un botón de eliminación
            var listItem = document.createElement('li');
            var deleteButton = document.createElement('button');

            // Configurar el contenido del elemento de lista y el botón de eliminación
            listItem.textContent = taskText;
            deleteButton.textContent = 'Eliminar';
            deleteButton.className = 'delete-button';

            // Agregar el botón de eliminación al elemento de lista
            listItem.appendChild(deleteButton);

            // Agregar el elemento de lista a la lista
            taskList.appendChild(listItem);

            // Limpiar el input después de agregar la tarea
            taskInput.value = '';

            // Agregar un evento al botón de eliminación para eliminar la tarea
            deleteButton.addEventListener('click', function () {
                taskList.removeChild(listItem);
            });
        }

        window.addTask = addTask; // Hacer la función accesible desde el ámbito global
    });
    </script>
    <form id="operaciones">
        <div>
            <label for="operaciones"><b>OPERACIONES:</b></label>
            <label for="operaciones">primer núm</label>
            <input type="number" id="uno">
            <label for="operaciones">segundo núm</label>
            <input type="number" id="dos">
            <button onclick="sumar()">Sumar</button>
            <label></label>
            <button onclick="restar()">Restar</button>
            <label></label>
            <button onclick="multiplicar()">Multiplicar</button>
            <label></label>
            <button onclick="dividir()">Dividir</button>
        </div>
    </form>
    <script>
        function sumar(){
            var operando1 = parseInt(document.getElementById('uno').value);
            var operando2 = parseInt(document.getElementById('dos').value);
            var resultado; 
            if (resultado= operando1 + operando2) {
                alert("El resultado es " + resultado + "! ♡");
            } else {
                alert('Por favor, ingrese un número.');
            }
        }
        function restar(){
            var operando1 = parseInt(document.getElementById('uno').value);
            var operando2 = parseInt(document.getElementById('dos').value);
            var resultado; 
            if (resultado= operando1 - operando2) {
                alert("El resultado es " + resultado + "! ♡");
            } else {
                alert('Por favor, ingrese un número.');
            }
        }
        function multiplicar(){
            var operando1 = parseInt(document.getElementById('uno').value);
            var operando2 = parseInt(document.getElementById('dos').value);
            var resultado; 
            if (resultado= operando1 * operando2) {
                alert("El resultado es " + resultado + "! ♡");
            } else {
                alert('Por favor, ingrese un número.');
            }
        }
        function dividir(){
            var operando1 = parseInt(document.getElementById('uno').value);
            var operando2 = parseInt(document.getElementById('dos').value);
            var resultado; 
            if (resultado= operando1 / operando2) {
                alert("El resultado es " + resultado + "! ♡");
            } else {
                alert('Por favor, ingrese un número.');
            }
        }
    </script>
        <form id="registroForm">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
  
          <br>
  
          <label for="correo">Correo:</label>
          <input type="email" id="correo" name="correo" required>
          <span id="errorCorreo" class="error-message"></span>
  
          <br>
  
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name="contrasena" required>
          <span id="fortalezaContrasena" class="error-message"></span>
  
          <br>
  
          <label for="confirmarContrasena">Confirmar contraseña:</label>
          <input type="password" id="confirmarContrasena" name="confirmarContrasena" required>
          <span id="errorConfirmarContrasena" class="error-message"></span>
  
          <br>
  
          <button onclick="validarFormulario()">Registrar</button>
      </form>
      <script>
          function validarFormulario() {
              var nombre = document.getElementById('nombre').value;
              var correo = document.getElementById('correo').value;
              var contrasena = document.getElementById('contrasena').value;
              var confirmarContrasena = document.getElementById('confirmarContrasena').value;
              var errorCorreo = document.getElementById('errorCorreo');
              var fortalezaContrasena = document.getElementById('fortalezaContrasena');
              var errorConfirmarContrasena = document.getElementById('errorConfirmarContrasena');
  
              // Validar formato de correo electrónico
              var correoRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              if (!correoRegex.test(correo)) {
                  errorCorreo.textContent = "Formato de correo mal puesto";
                  return false;
              }
  
              var excep = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
              if (!excep.test(contrasena)) {
                  fortalezaContrasena.textContent = "La contraseña debe tener al 8 caracteres, incluyendo una letra y un número.";
                  return false;
              }
  
              // Validar que las contraseñas coincidan
              if (contrasena !== confirmarContrasena) {
                  errorConfirmarContrasena.textContent = "Las contraseñas no coinciden.";
                  alert("Error: Las contraseñas no coinciden");
                  return false;
              } 
  
              // Simulación de envío a una API ficticia
              alert("Registro exitoso:\nNombre: " + nombre + "\nCorreo: " + correo);
          }
      </script>
  

</body>
</html>