<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botoncitos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div id="cajita"></div>

    <label for="info">introduce texto y dale a los botones:</label>
    <input type="text" id="info"><br>
    <button id="bth1">añadir h1</button>
    <button id="bth1cambiar">cambiar h1</button>
    <button id="bth2">añadir h2</button>
    <button id="bth3">añadir h3</button>
    <button id="btp">añadir párrafo</button>
    <button id="btfoto">añadir foto con url</button>
    <button id="btfuente">cambiar fuente</button>
    <button id="btcolor">cambiar color</button>
    <button id="btcolorTexto">cambiar color del texto</button>
    <button id="btdeshacer">deshacer último elemento</button>
    <button id="bteliminar">eliminar articulo</button>
    <button id="btoscuro">modo oscuro</button>
    <button id="btfade">usar fade en imagenes</button>

    <script>
        $(document).ready(function(){
            $("#bth1").click(function(){
                var texto = $("#info").val();
                $("#cajita").html("<h1>" + texto + "</h1>");
                $("#info").val("");
                $("#bth1").hide();
            });

            $("#bth1cambiar").click(function(){
                var nuevoTexto = $("#info").val();
                var h1Existente = $("#cajita h1");
                if (h1Existente.length > 0) {
                    h1Existente.text(nuevoTexto);
                    $("#info").val("");
                }
            });

            $("#bth2").click(function(){
                var textoh2 = $("#info").val();
                $("#cajita").append("<h2>" + textoh2 + "</h2>");
                $("#info").val("");
            });

            $("#bth3").click(function(){
                var textoh3 = $("#info").val();
                $("#cajita").append("<h3>" + textoh3 + "</h3>");
                $("#info").val("");
            });

            $("#btp").click(function(){
                var textop = $("#info").val();
                $("#cajita").append("<p>" + textop + "</p>");
                $("#info").val("");
            });

            $("#btfoto").click(function(){
                var foto = $("#info").val();
                $("#cajita").append("<img src='" + foto + "' alt='Imagen'>");
                $("#info").val("");
            });

            $("#btfuente").click(function(){
                var fuente = $("#info").val();
                $("#cajita").css("font-family", fuente);
                $("#info").val("");
            });

            $("#btcolor").click(function(){
                var color = $("#info").val();
                $("#cajita").css("background-color", color);
                $("#info").val("");
            });

            $("#btcolorTexto").click(function(){
                var colorT = $("#info").val();
                $("#cajita").css("color", colorT);
                $("#info").val("");
            });

            $("#btdeshacer").click(function(){
                var deshacer = $("#info").val();
                $("#cajita").css("color", deshacer);
                $("#info").val("");
            });

            $("#bteliminar").click(function(){
                $("#cajita").remove();
                $("#info").val("");
            });

            var modoOscuro = false;
            $("#btoscuro").click(function () {
                modoOscuro = !modoOscuro; // Alternar el estado
                if (modoOscuro) {
                    // Modo oscuro
                    $("body").css({
                        "background-color": "black",
                        "color": "white",
                        "transition": "background-color 0.5s, color 0.5s"
                    });
                } else {
                    // Modo claro
                    $("body").css({
                        "background-color": "white",
                        "color": "black",
                        "transition": "background-color 0.5s, color 0.5s"
                    });
                }
            });

            $("#btfade").click(function(){
                $("#cajita img").fadeOut(500);
            });

        });
    </script>
</body>
</html>
